<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beauful table</title>
        <style>
            body {
                background:skyblue;
             }
             table{
                 width: 800px;
                 margin:auto;
                 text-align:center;
                 table-layout:fixed;
                 
             }
             table, tr, th{
                 padding:20px;
                 color:white;
                 border: 1px solid #080808;
                 border: collapse;
                 font-size: 18px;
                 font-family:Arial;
                 background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
                 background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%)
             }
             td:hover{
                 background:purple
             }
        </style>
    </head>
    <body>
        <table>
            <tr><th>S.N.</th>
                <th>Name</th>
                <th>Address</th>
                <th>Number</th>
                <th>ID</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ivan</td>
                <td>BlagoevCity</td>
                <td>826hh</td>
                <td>1234</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mariq</td>
                <td>Shumen</td>
                <td>uy387</td>
                <td>5678</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Victoria</td>
                <td>Plovdiv</td>
                <td>7h392</td>
                <td>9123</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nikolay</td>
                <td>Sofiа</td>
                <td>3m876</td>
                <td>4567</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Detelin</td>
                <td>Veliko Turnovo</td>
                <td>1zjy8</td>
                <td>8912</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Yavor</td>
                <td>Vidin</td>
                <td>ujay2</td>
                <td>8367</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Violeta</td>
                <td>Varna</td>
                <td>87283</td>
                <td>9839</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Martin</td>
                <td>Dolna Oryahovica</td>
                <td>8738u</td>
                <td>8983</td>
                <td>Bulgaria</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Desislava</td>
                <td>Gorna Oryahovica</td>
                <td>j765n</td>
                <td>9734</td>
                <td>Bulgaria
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Veronika</td>
                <td>Lyaskovec</td>
                <td>2983g</td>
                <td>8392</td>
                <td>Bulgaria</td>
            </tr>
    
        </table>
    </body>
</html>